# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  globals:
    email: 'Email address'
    confirm_email: 'Confirm email address'
    mobile: 'Mobile'
    mobile_number: 'Mobile number'
    password: 'Choose password'
    confirm_password: 'Confirm password'
  account:
    open_account: "Open account"
    first_name: 'First name'
    last_name: 'Last name'
  navigation:
    become_member: "Become a member"
    home: "Hem"
  form:
    validation:
      no_valid_email: 'No valid email'
